32|Test|Test|1234567894532|Test 1|MUSKI|T4532|2022-06-25|7|true|112|false
4|Ivan|Avramovic|3214568453256|Branka Copica 10|MUSKI|I3256|2022-06-26|6|true|113|false
133|Jovan|Jovanovic|7589557891234|Marsilijeva 33|MUSKI|J1234|2022-12-08|3|true|113|false
902|Ivan|Ivanovic|4321557891234|Bulevar oslobodjenja 75|MUSKI|I1234|2022-03-15|1|false|113|false
903|Branka|Brankovic|1803982335579|Branka Radicevica 1|ZENSKI|B5579|2022-12-10|6|true|113|false
455|Tristan|Trifkovic|2504998235604|Branka Radicevica 2|MUSKI|T5604|2022-06-26|1|true|113|false
904|Maja|Maric|2701014129056|Bulevar Evrope 3|ZENSKI|M9056|2022-03-25|12|true|112|false
456|Ivana|Radic|6528943214567|Desanke Maksimovic 35|ZENSKI|I4567|1111-11-11|0|false|112|false
555|Testtt|Testt|4758254637854|aaaa|MUSKI|T7854|2022-06-24|6|true|112|false
12|Marko|Mitic|1238548375325|Zantlijska 22|MUSKI|M5325|1111-11-11|0|false|111|false
334|Aaa|Bbb|1234567895673|Test|MUSKI|A5673|2022-06-12|6|true|113|true
2222|Testo|Testic|2684448965321|Bla bla 21|MUSKI|T5321|2022-06-25|6|true|111|true
238|Mirko|Mirkovic|5678349586722|Narodnog fronta 3|MUSKI|M6722|2022-06-26|2|true|113|false
305|Test1|Testic1|3245784650213|Test test 22|MUSKI|T0213|2022-06-12|3|true|112|true
22|Aron|Ramsey|2305990324586|Narodnog heroja 2|MUSKI|A4586|2022-06-25|2|true|113|false
567|Tri|Tritic|7538656176364|Zanatlijska 434|MUSKI|T6364|2022-06-25|2|true|113|true
344|Marko|Mrkvic|1234567891212|Test test 3|MUSKI|M1212|2020-06-03|1|false|112|true
376|Test|Test|1234567895723|test 1|MUSKI|T5723|2022-06-24|2|true|112|true
345|Test|Testif|1234562784356|Miljacka 13|MUSKI|T4356|2022-06-25|6|true|112|true
222|Milica|Mitrovic|3102994321605|Kej oslobodjenja 31|MUSKI|M1605|2022-06-25|0|false|113|false
31|Ivan|Stefanovic|3895375648123|Petra Kocica 3|MUSKI|I8123|1111-11-11|0|false|113|false
