133|Jovan|Jovanovic|7589557891234|Marsilijeva 33|MUSKI|20d|2022-12-08|3|true|113|false
902|Ivan|Ivanovic|4321557891234|Bulevar oslobodjenja 75|MUSKI|17d|2022-03-15|1|true|113|false
903|Branka|Brankovic|1803982335579|Branka Radicevica 1|ZENSKI|12a|2022-12-10|6|true|113|false
455|Test|Testic|6424685934012|Test 123|MUSKI|21a|2022-06-12|3|true|114|false
904|Maja|Maric|2701014129056|Bulevar Evrope 3|ZENSKI|12b|2022-03-25|12|true|112|false
555|Testtt|Testt|4758254637854|aaaa|MUSKI|32c|2022-06-24|6|true|112|false
12|Marko|Mitic|1238548375325|Zantlijska 22|MUSKI|23c|1111-11-11|0|false|111|false
334|Aaa|Bbb|1234567895673|Test|MUSKI|13g|2022-06-12|6|true|113|false
2222|Testo|Testic|2684448965321|Bla bla 21|MUSKI|44c|2022-06-25|6|true|111|false
305|Test1|Testic1|3245784650213|Test test 22|MUSKI|61b|2022-06-12|3|true|112|false
22|Aron|Ramsey|2305990324586|Narodnog heroja 2|MUSKI|32b|2022-06-25|1|true|113|false
567|Tri|Tritic|7538656176364|Zanatlijska 434|MUSKI|21a|2022-06-25|2|true|113|false
344|Marko|Mrkvic|1234567891212|Test test 3|MUSKI|13b|2020-06-03|1|true|112|true
376|Test|Test|1234567895723|test 1|MUSKI|22c|2022-06-24|2|true|112|false
345|Test|Testif|1234562784356|Miljavcka 13|MUSKI|43b|2022-06-25|5|true|112|false
222|Milica|Mitrovic|3102994321605|Kej oslobodjenja 31|MUSKI|22c|1111-11-11|0|false|113|false
31|Ivan|Stefanovic|3895375648123|Petra Kocica 3|MUSKI|1c|1111-11-11|0|false|113|false
